<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMemoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-39-4qv">
                                <rect key="frame" x="383.5" y="44" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Oc-Vl-GK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-Z9-AtI">
                                <rect key="frame" x="120" y="44" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K9n-Qp-dQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MovesMade:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-b8-plz">
                                <rect key="frame" x="139" y="44" width="236.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ht9-mD-XXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovesLeft:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-Tq-WpV">
                                <rect key="frame" x="20" y="44" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aCI-Ul-qS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-Ny-jqM">
                                <rect key="frame" x="8" y="73" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJ8-BD-4cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-5D-tts">
                                <rect key="frame" x="109.5" y="73" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FO-e0-jX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-pf-C5n">
                                <rect key="frame" x="211" y="73" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG4-VD-HOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-AP-KPd">
                                <rect key="frame" x="312.5" y="73" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpm-fG-VC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-ca-0Lm">
                                <rect key="frame" x="8" y="231" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXM-6t-3bN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-VF-yv1">
                                <rect key="frame" x="109.5" y="231" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwT-DW-qwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-Ag-kwV">
                                <rect key="frame" x="211" y="231" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUo-pk-ngh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-2B-BtH">
                                <rect key="frame" x="312.5" y="231" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHg-O8-N1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-eh-c2o">
                                <rect key="frame" x="8" y="388.5" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rry-x1-SV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-xu-WOz">
                                <rect key="frame" x="109.5" y="388.5" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivh-VG-6pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-ev-SNV">
                                <rect key="frame" x="211" y="388.5" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHk-uh-o2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-0S-pf8">
                                <rect key="frame" x="312.5" y="388.5" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3W-KF-iyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be9-7l-6JF">
                                <rect key="frame" x="8" y="546.5" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZP-te-hb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-3j-Cd1">
                                <rect key="frame" x="109.5" y="546.5" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEc-4t-TBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odT-sP-M4F">
                                <rect key="frame" x="211" y="546.5" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWI-Z1-DM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-5e-8bg">
                                <rect key="frame" x="312.5" y="546.5" width="93.5" height="149.50000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gft-2O-zxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlE-VT-RlG">
                                <rect key="frame" x="8" y="704" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0c-cw-9G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-PH-3hx">
                                <rect key="frame" x="109.5" y="704" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBV-pY-nNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-2x-oi6">
                                <rect key="frame" x="211" y="704" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXt-Bz-40K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-ne-OaO">
                                <rect key="frame" x="312.5" y="704" width="93.5" height="150.00000000000023"/>
                                <state key="normal" backgroundImage="cute_dog"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ady-fk-viM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-le-SOE">
                                <rect key="frame" x="20" y="252" width="386" height="251"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2s-39-4qv" secondAttribute="trailing" constant="20" id="14U-0h-c94"/>
                            <constraint firstItem="nGl-ca-0Lm" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="1ks-UD-teI"/>
                            <constraint firstItem="J3j-pf-C5n" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="2IE-KX-B7y"/>
                            <constraint firstItem="fea-ne-OaO" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="2Np-aE-0CD"/>
                            <constraint firstItem="Cl7-0S-pf8" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="2h0-AA-7gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uTM-PH-3hx" secondAttribute="bottom" constant="8" id="30e-fo-00y"/>
                            <constraint firstItem="LmV-2B-BtH" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="3Ug-JL-pZq"/>
                            <constraint firstItem="qfi-ev-SNV" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="3hb-Ra-HFf"/>
                            <constraint firstItem="odT-sP-M4F" firstAttribute="top" secondItem="qfi-ev-SNV" secondAttribute="bottom" constant="8" id="45j-3y-ku4"/>
                            <constraint firstItem="HR5-2x-oi6" firstAttribute="top" secondItem="odT-sP-M4F" secondAttribute="bottom" constant="8" id="4rH-C7-b7s"/>
                            <constraint firstItem="wo5-Ag-kwV" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="5dz-an-5wC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fea-ne-OaO" secondAttribute="trailing" constant="8" id="6kV-bT-VXh"/>
                            <constraint firstItem="cx4-eh-c2o" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="7EZ-iG-h8C"/>
                            <constraint firstItem="MOI-VF-yv1" firstAttribute="leading" secondItem="nGl-ca-0Lm" secondAttribute="trailing" constant="8" id="87L-1D-pHh"/>
                            <constraint firstItem="fea-ne-OaO" firstAttribute="top" secondItem="M7A-5e-8bg" secondAttribute="bottom" constant="8" id="8bF-il-b7Z"/>
                            <constraint firstItem="MOI-VF-yv1" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="8wm-hI-LEX"/>
                            <constraint firstItem="be9-7l-6JF" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="9iW-0m-SWL"/>
                            <constraint firstItem="LmV-2B-BtH" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="9tN-vm-97H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LmV-2B-BtH" secondAttribute="trailing" constant="8" id="9u7-aD-GN6"/>
                            <constraint firstItem="M7A-5e-8bg" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="A81-gK-mgi"/>
                            <constraint firstItem="odT-sP-M4F" firstAttribute="leading" secondItem="Xrr-3j-Cd1" secondAttribute="trailing" constant="8" id="BCU-27-4fL"/>
                            <constraint firstItem="Nng-b8-plz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C1a-db-Nps"/>
                            <constraint firstItem="l0R-xu-WOz" firstAttribute="leading" secondItem="cx4-eh-c2o" secondAttribute="trailing" constant="8" id="Ccm-Gs-eXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVH-le-SOE" secondAttribute="trailing" constant="124" id="DjL-LT-ioE"/>
                            <constraint firstItem="J3j-pf-C5n" firstAttribute="top" secondItem="Nng-b8-plz" secondAttribute="bottom" constant="8" id="E3I-f8-EBi"/>
                            <constraint firstItem="l0R-xu-WOz" firstAttribute="top" secondItem="MOI-VF-yv1" secondAttribute="bottom" constant="8" id="Fkr-2F-vi6"/>
                            <constraint firstItem="Cl7-0S-pf8" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="Fpi-o7-1Oo"/>
                            <constraint firstItem="QJj-5D-tts" firstAttribute="leading" secondItem="hmy-Ny-jqM" secondAttribute="trailing" constant="8" id="GIm-CD-k8d"/>
                            <constraint firstItem="uTM-PH-3hx" firstAttribute="leading" secondItem="JlE-VT-RlG" secondAttribute="trailing" constant="8" id="Gen-s9-oDo"/>
                            <constraint firstItem="M7A-5e-8bg" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="IU6-uL-fMn"/>
                            <constraint firstItem="uTM-PH-3hx" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="Idy-aQ-Qb1"/>
                            <constraint firstItem="uTM-PH-3hx" firstAttribute="top" secondItem="Xrr-3j-Cd1" secondAttribute="bottom" constant="8" id="JDy-Is-iAf"/>
                            <constraint firstItem="cx4-eh-c2o" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="Kdg-k6-EwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HR5-2x-oi6" secondAttribute="bottom" constant="8" id="Kgx-G0-VaI"/>
                            <constraint firstItem="wo5-Ag-kwV" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="L5T-9Q-Dcu"/>
                            <constraint firstItem="3rP-Tq-WpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lsi-B8-BMI"/>
                            <constraint firstItem="J3j-pf-C5n" firstAttribute="leading" secondItem="QJj-5D-tts" secondAttribute="trailing" constant="8" id="MMX-Xv-a4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4e-AP-KPd" secondAttribute="trailing" constant="8" id="MiL-Ht-lHB"/>
                            <constraint firstItem="odT-sP-M4F" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="O7b-4h-EDQ"/>
                            <constraint firstItem="Cl7-0S-pf8" firstAttribute="leading" secondItem="qfi-ev-SNV" secondAttribute="trailing" constant="8" id="OGK-3d-ZbX"/>
                            <constraint firstItem="RVH-le-SOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="281" id="Oyt-ZC-8sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JlE-VT-RlG" secondAttribute="bottom" constant="8" id="P4o-7D-B1F"/>
                            <constraint firstItem="k4e-AP-KPd" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="Ru7-Ct-Kq9"/>
                            <constraint firstItem="JlE-VT-RlG" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="S9P-sK-N2d"/>
                            <constraint firstItem="nGl-ca-0Lm" firstAttribute="top" secondItem="hmy-Ny-jqM" secondAttribute="bottom" constant="8" id="Smh-ey-5dN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cl7-0S-pf8" secondAttribute="trailing" constant="8" id="T43-bT-kUy"/>
                            <constraint firstItem="M7A-5e-8bg" firstAttribute="leading" secondItem="odT-sP-M4F" secondAttribute="trailing" constant="8" id="U9e-n3-R0x"/>
                            <constraint firstItem="be9-7l-6JF" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="UbA-H9-LGy"/>
                            <constraint firstItem="W2s-39-4qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VQc-9k-8PC"/>
                            <constraint firstItem="wVJ-Z9-AtI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vj1-bs-RjO"/>
                            <constraint firstItem="Xrr-3j-Cd1" firstAttribute="top" secondItem="l0R-xu-WOz" secondAttribute="bottom" constant="8" id="Wjb-v3-Eol"/>
                            <constraint firstItem="Xrr-3j-Cd1" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="Xbd-qP-abJ"/>
                            <constraint firstItem="JlE-VT-RlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YMg-jV-Rwk"/>
                            <constraint firstItem="be9-7l-6JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Yyv-UW-2xr"/>
                            <constraint firstItem="qfi-ev-SNV" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="Z6Q-JW-Crg"/>
                            <constraint firstItem="k4e-AP-KPd" firstAttribute="top" secondItem="Nng-b8-plz" secondAttribute="bottom" constant="8" id="aaX-2x-iVd"/>
                            <constraint firstItem="Nng-b8-plz" firstAttribute="leading" secondItem="wVJ-Z9-AtI" secondAttribute="trailing" constant="8.5" id="af1-yd-6fR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fea-ne-OaO" secondAttribute="bottom" constant="8" id="ayd-sb-a1r"/>
                            <constraint firstItem="cx4-eh-c2o" firstAttribute="top" secondItem="nGl-ca-0Lm" secondAttribute="bottom" constant="8" id="b6f-Mc-QE8"/>
                            <constraint firstItem="fea-ne-OaO" firstAttribute="leading" secondItem="HR5-2x-oi6" secondAttribute="trailing" constant="8" id="bSg-MI-kEo"/>
                            <constraint firstItem="odT-sP-M4F" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="cqT-up-Y9e"/>
                            <constraint firstItem="HR5-2x-oi6" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="dcI-lI-pP0"/>
                            <constraint firstItem="nGl-ca-0Lm" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="dij-5X-iKz"/>
                            <constraint firstItem="Cl7-0S-pf8" firstAttribute="top" secondItem="LmV-2B-BtH" secondAttribute="bottom" constant="8" id="gS3-o9-x7b"/>
                            <constraint firstItem="hmy-Ny-jqM" firstAttribute="top" secondItem="3rP-Tq-WpV" secondAttribute="bottom" constant="8" id="gw3-O0-nfO"/>
                            <constraint firstItem="QJj-5D-tts" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="hT4-Yy-zGU"/>
                            <constraint firstItem="LmV-2B-BtH" firstAttribute="leading" secondItem="wo5-Ag-kwV" secondAttribute="trailing" constant="8" id="hze-zk-pwc"/>
                            <constraint firstItem="QJj-5D-tts" firstAttribute="top" secondItem="wVJ-Z9-AtI" secondAttribute="bottom" constant="8" id="i08-7g-vf0"/>
                            <constraint firstItem="qfi-ev-SNV" firstAttribute="leading" secondItem="l0R-xu-WOz" secondAttribute="trailing" constant="8" id="k7V-FJ-yl8"/>
                            <constraint firstItem="k4e-AP-KPd" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="kkQ-Nj-phA"/>
                            <constraint firstItem="hmy-Ny-jqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kkW-RQ-KeZ"/>
                            <constraint firstItem="HR5-2x-oi6" firstAttribute="leading" secondItem="uTM-PH-3hx" secondAttribute="trailing" constant="8" id="lWK-VE-reU"/>
                            <constraint firstItem="qfi-ev-SNV" firstAttribute="top" secondItem="wo5-Ag-kwV" secondAttribute="bottom" constant="8" id="lvU-lp-bJm"/>
                            <constraint firstItem="k4e-AP-KPd" firstAttribute="leading" secondItem="J3j-pf-C5n" secondAttribute="trailing" constant="8" id="mWk-g8-GkL"/>
                            <constraint firstItem="MOI-VF-yv1" firstAttribute="top" secondItem="QJj-5D-tts" secondAttribute="bottom" constant="8" id="mjy-OQ-gOF"/>
                            <constraint firstItem="RVH-le-SOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="nGG-co-1Le"/>
                            <constraint firstItem="nGl-ca-0Lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nTo-ln-v41"/>
                            <constraint firstItem="W2s-39-4qv" firstAttribute="leading" secondItem="Nng-b8-plz" secondAttribute="trailing" constant="8" id="ncv-cp-CD9"/>
                            <constraint firstItem="be9-7l-6JF" firstAttribute="top" secondItem="cx4-eh-c2o" secondAttribute="bottom" constant="8" id="nyn-M0-9XW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7A-5e-8bg" secondAttribute="trailing" constant="8" id="o98-cq-F21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RVH-le-SOE" secondAttribute="bottom" constant="422" id="oED-Tt-7Xs"/>
                            <constraint firstItem="Xrr-3j-Cd1" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="pgb-2h-pac"/>
                            <constraint firstItem="wo5-Ag-kwV" firstAttribute="leading" secondItem="MOI-VF-yv1" secondAttribute="trailing" constant="8" id="qYW-Xs-GYB"/>
                            <constraint firstItem="J3j-pf-C5n" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="qdP-JZ-W6a"/>
                            <constraint firstItem="M7A-5e-8bg" firstAttribute="top" secondItem="Cl7-0S-pf8" secondAttribute="bottom" constant="8" id="s2r-MH-eyR"/>
                            <constraint firstItem="HR5-2x-oi6" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="sSe-RK-CYO"/>
                            <constraint firstItem="wo5-Ag-kwV" firstAttribute="top" secondItem="J3j-pf-C5n" secondAttribute="bottom" constant="8" id="suS-g0-jxW"/>
                            <constraint firstItem="l0R-xu-WOz" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="u4f-um-dsF"/>
                            <constraint firstItem="uTM-PH-3hx" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="uDn-kH-4Cz"/>
                            <constraint firstItem="cx4-eh-c2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ujI-j6-HeN"/>
                            <constraint firstItem="JlE-VT-RlG" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="v6B-lk-Csz"/>
                            <constraint firstItem="JlE-VT-RlG" firstAttribute="top" secondItem="be9-7l-6JF" secondAttribute="bottom" constant="8" id="vWS-ju-zzs"/>
                            <constraint firstItem="wVJ-Z9-AtI" firstAttribute="leading" secondItem="3rP-Tq-WpV" secondAttribute="trailing" constant="8" id="wvE-Xk-845"/>
                            <constraint firstItem="Xrr-3j-Cd1" firstAttribute="leading" secondItem="be9-7l-6JF" secondAttribute="trailing" constant="8" id="xTL-XQ-CkF"/>
                            <constraint firstItem="3rP-Tq-WpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xyX-YX-SE5"/>
                            <constraint firstItem="fea-ne-OaO" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="yNi-bQ-shE"/>
                            <constraint firstItem="LmV-2B-BtH" firstAttribute="top" secondItem="k4e-AP-KPd" secondAttribute="bottom" constant="8" id="zXa-Rv-yOF"/>
                            <constraint firstItem="l0R-xu-WOz" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="zqv-oH-pAh"/>
                            <constraint firstItem="QJj-5D-tts" firstAttribute="width" secondItem="hmy-Ny-jqM" secondAttribute="width" id="zs0-xT-D7h"/>
                            <constraint firstItem="MOI-VF-yv1" firstAttribute="height" secondItem="hmy-Ny-jqM" secondAttribute="height" id="zuo-cb-hjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="wVJ-Z9-AtI" id="zam-oc-QBx"/>
                        <outlet property="lblMovesMade" destination="W2s-39-4qv" id="LpV-Mw-wLg"/>
                        <outlet property="winLoseLabel" destination="RVH-le-SOE" id="onv-iV-htL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cute_dog" width="577.5" height="866.5"/>
    </resources>
</document>
